{
  "name": "project",
  "version": "1.0.0",
  "description": "Clinic backend microservices compose stack",
  "main": "server.js",
  "scripts": {
    "bootstrap-admin": "node scripts/bootstrapAdmin.js",
    "compose:down": "docker compose down",
    "compose:up": "docker compose up --build",
    "seed-admin": "node scripts/bootstrapAdmin.js",
    "start:auth": "node services/auth/src/index.js",
    "start:employee": "node services/employee/src/index.js",
    "start:patient": "node services/patient/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
